# feign-rpc

./: README.md  pom.xml
example/: pom.xml
example/consumer/: pom.xml
example/consumer/src/main/java/cn/bucheng/consumer/: ConsumerApplication.java
example/consumer/src/main/java/cn/bucheng/consumer/annotation/: IgnoreAdvice.java
example/consumer/src/main/java/cn/bucheng/consumer/config/: ServerWebConfig.java
example/consumer/src/main/java/cn/bucheng/consumer/constant/: BusinessErrorEnum.java
example/consumer/src/main/java/cn/bucheng/consumer/controller/: TestController.java
example/consumer/src/main/java/cn/bucheng/consumer/exception/: BusinessException.java
example/consumer/src/main/java/cn/bucheng/consumer/handle/: GlobalExceptionHandler.java  ResponseAdvice.java
example/consumer/src/main/java/cn/bucheng/consumer/model/: ServerModel.java
example/consumer/src/main/java/cn/bucheng/consumer/service/: ITest.java
example/consumer/src/main/java/cn/bucheng/consumer/service/fail/: TestFail.java
example/consumer/src/main/java/cn/bucheng/consumer/utils/: LogUtils.java  ServerResult.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/: ConsumerApplication.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/annotation/: IgnoreAdvice.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/config/: ServerWebConfig.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/constant/: BusinessErrorEnum.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/controller/: TestController.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/exception/: BusinessException.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/handle/: GlobalExceptionHandler.java  ResponseAdvice.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/model/: ServerModel.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/service/: ITest.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/service/fail/: TestFail.java
example/consumer/src/main/java/cn/bucheng/feign/consumer/utils/: LogUtils.java  ServerResult.java
example/consumer/src/main/resources/: application.properties
example/producer/: pom.xml
example/producer/src/main/java/cn/bucheng/producer/: ProducerApplication.java
example/producer/src/main/java/cn/bucheng/producer/controller/: TestController.java
example/producer/src/main/java/cn/bucheng/producer/utils/: LogUtils.java
example/producer/src/main/java/cn/bucheng/rpc/producer/: ProducerApplication.java
example/producer/src/main/java/cn/bucheng/rpc/producer/controller/: TestController.java
example/producer/src/main/java/cn/bucheng/rpc/producer/utils/: LogUtils.java
example/producer/src/main/resources/: application.properties
example/register/: pom.xml
example/register/src/main/java/cn/bucheng/rpc/register/: ApplicationBootstrap.java
example/register/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/cn/bucheng/rpc/autoconfiguration/: DispatcherServletProxyAutoConfiguration.java  FeignRPCAutoConfiguration.java
rpc-core/src/main/java/cn/bucheng/rpc/config/: DispatcherServletConfig.java  FeignRPCConfig.java
rpc-core/src/main/java/cn/bucheng/rpc/constant/: FeignRPCConstant.java
rpc-core/src/main/java/cn/bucheng/rpc/enu/: HandleEnum.java
rpc-core/src/main/java/cn/bucheng/rpc/feign/: FeignRPCClient.java
rpc-core/src/main/java/cn/bucheng/rpc/mock/: DelegatingServletInputStream.java  DelegatingServletOutputStream.java  HeaderValueHolder.java  MockAsyncContext.java  MockCookie.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockRequestDispatcher.java  MockServletContext.java  MockSessionCookieConfig.java
rpc-core/src/main/java/cn/bucheng/rpc/proxy/: DispatcherServletInherit.java
rpc-core/src/main/java/cn/bucheng/rpc/remoting/: InvokeCallback.java  RemotingClient.java  RemotingServer.java  RemotingService.java
rpc-core/src/main/java/cn/bucheng/rpc/remoting/exception/: RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
rpc-core/src/main/java/cn/bucheng/rpc/remoting/netty/: AbstractNettyRemoting.java  ClientController.java  NettyClientController.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerController.java  ResponseFuture.java  ServerController.java
rpc-core/src/main/java/cn/bucheng/rpc/remoting/protocol/: RemotingCommand.java
rpc-core/src/main/java/cn/bucheng/rpc/util/: ApplicationUtils.java  BaseUtils.java  BeanFactoryUtils.java  EnvironmentUtils.java
rpc-core/src/main/resources/: application.properties
