server.port = 9090
server.servlet.context-path= /
spring.application.name = register
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.cn.bucheng.feign.consumer.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
## 中小规模下，自我保护模式坑比好处多，所以关闭它
eureka.server.enableSelfPreservation = true
## 心跳阈值计算周期，如果开启自我保护模式，可以改一下这个配置
## eureka.server.renewalThresholdUpdateIntervalMs=120000
## 主动失效检测间隔,配置成5秒
eureka.server.evictionIntervalTimerInMs = 5000
## 心跳间隔，5秒
eureka.instance.leaseRenewalIntervalInSeconds = 5
## 没有心跳的淘汰时间，10秒
eureka.instance.leaseExpirationDurationInSeconds = 10

#spring.boot.admin.client.url=http://localhost:5050
#management.endpoints.web.exposure.include=*

